{
  "expo": {
    "name": "Direct",
    "slug": "direct-delivery",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "direct",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.directdelivery.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Direct shows your live position on the delivery map so the other side can follow the handoff.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Direct keeps sharing your position while you are online so clients can watch their delivery even when the app is in the background.",
        "UIBackgroundModes": [
          "location"
        ],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.directdelivery.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0a0a0a"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Direct keeps sharing your position while you are online so clients can watch their delivery.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "expo-image",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
